
1. web项目启动tomcat后出现destroying protocoHandler，但在浏览器中输入地址是可以访问的

2. 404错误：路径错误

3. 500错误：服务器内部错误

4. 表格align:center没反应

<%
					String idStr = request.getParameter("id");
					/* 取出来的东西有可能为null，要加以判断 */
					int id = Integer.parseInt(idStr == null || "".equals(idStr)?"0":idStr); 
					Class.forName("com.mysql.jdbc.Driver"); 
					Connection conn = DriverManager.getConnection(
							"jdbc:mysql://localhost:3306/ummsdb", "root", "root");
					String sql = "select * from users where id = ?";
					PreparedStatement pstmt = conn.prepareStatement(sql);
					pstmt.setInt(1, id);
					ResultSet rs = pstmt.executeQuery();
					if (rs.next()) {
						String name = rs.getString("name");
						String password = rs.getString("password");
						int age = rs.getInt("age");
				%>
				<form name="modifyform" action="modifyuser.jsp" method="post">
					<input type="hidden" name="id" value="<%=id%>>">
					<table border="1" cellspacing="0">
						<tr><th>用户名：</th><td><input type="text" name="name" value="<%=name%>>"></td></tr>
						<tr><th>密码：</th><td><input type = "password" name = "password" value="<%=password%>"></td></tr>
						<tr><th>年龄：</th><td><input type = "text" name = "age" value="<%=age%>"></td></tr>
						<tr><th colspan = "2"><input type = "submit" value = "修改"><input type = "reset" value = "重置"></th>
					</table>
				</form>
				<%
					}
					rs.close();
					pstmt.close();
					conn.close();
				%>