<!-- 存在的问题：在textarea里输入内容太多时，点击发布后的内容会溢出，不会自动换行，这个亟待解决 -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style> 
        * {
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        .box {
            margin: 100px auto;
            width: 600px;
            height: auto;
            border: 1px solid #ccc;
            padding: 30px;
        }
        .box textarea {
            width: 450px;
            resize: none;
        }
        .box li {
            width: 450px;
            line-height: 30px;
            border-bottom: 1px dashed #ccc;
            margin-left: 40px;
        }
        .box li a {
            float: right;
        }

    </style>
    <script type="text/javascript">
        window.onload = function(){
            var txt = document.getElementsByTagName("textarea")[0];
            var btn = document.getElementsByTagName("button")[0];
            var ul = document.createElement("ul");
            txt.parentNode.appendChild(ul);
            btn.onclick = function(){
                if(txt.value == "" )
                {
                    alert("输入不能为空");
                    return false;
                }
                var newli = document.createElement("li");
                newli.innerHTML = txt.value + "<a href = 'javascript:;'>删除</a>";
                txt.value ="";
                var lis = ul.children;
                if(lis.length == 0)
                {
                    ul.appendChild(newli);
                }
                else
                {
                    ul.insertBefore(newli, lis[0]);
                }
                var as = document.getElementsByTagName("a");
                for( var i = 0; i < as.length; i++ )
                {
                    as[i].onclick = function(){
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div class="box">
        微博发布：<textarea name = "" id = "" cols = "30" rows = "10"></textarea>
        <button>发布</button>
    </div>
     
</body>
</html>